<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kanjana Suphaphong | Portfolio</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container-fluid" style="background-color: black;" id="top">
    <h1 class="display-1 text-center text-white f-dela" style="padding-top: 10vh;">MY WORK</h1>
    <p class="text-center pb-5 text-white" style="letter-spacing: 4px; font-size: 0.85em">KANJANA SUPHAPHONG</p>
  </div>

  <nav class="container nav nav-pills nav-fill mb-4 sticky-top nav-header">
    <a class="nav-item nav-link pointer item-active text-black" id="all" href="#top" onclick="showAll()">ALL</a>
    <a class="nav-item nav-link pointer text-black" id="3d" href="#top" onclick="show3D()">3D MODELING & ANIMATION</a>
    <a class="nav-item nav-link pointer text-black" id="web" href="#top" onclick="showWeb()">WEBSITE</a>
    <a class="nav-item nav-link pointer text-black" id="design" href="#top" onclick="showDesign()">DESIGN</a>
    <a class="nav-item nav-link pointer text-black" id="contact" href="#page-contact" >CONTACT ME</a>
  </nav>

  <div class="container user-select-none">
    <div class="grid-row g-0">

      <a class="card card-decoration card-web card-design" href="#open-modal-othreeo" id="othreeo">
        <img class="card-img-top" src="img/othreeo.jpg" alt="O-Three-O" />
        <div class="card-body">
          <h5 class="card-title">
            O-THREE-O
            <span class="badge badge-web rounded-pill">Website</span> <span class="badge badge-design rounded-pill">Design</span>
          </h5>
          <p class="card-text">
            เว็บไซต์เกม Tic Tac Toe รูปแบบใหม่ สำหรับการเล่นออนไลน์ รองรับ multiplayer 
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">On going</em>
        </div>
      </a>
      <div id="open-modal-othreeo" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#othreeo" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href=" https://o-three-o.web.app/boardgame.html" target="_blank" class="btn-new-tab text-white">Open in New Tab &nbsp;<i
              class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe src=" https://o-three-o.web.app/boardgame.html"> </iframe>
          </div>
        </div>
      </div>

      <a class="card card-decoration card-3d" href="#open-modal-yuta" id="yuta">
        <img class="card-img-top" src="img/yuta.jpg" alt="Okkotsu Yuta" />
        <div class="card-body">
          <h5 class="card-title">
            Okkotsu Yuta
            <span class="badge badge-3d rounded-pill">3D Model</span>
          </h5>
          <p class="card-text">
            Modeling และ Texturing โมเดลตัวละคร Okkotsu Yuta จากการ์ตูนเรื่อง JUJUTSU KAISEN 
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 23 March 2022</em>
        </div>
      </a>
      <div id="open-modal-yuta" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#yuta" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://skfb.ly/otHpr" target="_blank" class="btn-new-tab text-white">Open in New Tab &nbsp;<i
              class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe title="Okkotsu Yuta" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
              execution-while-out-of-viewport execution-while-not-rendered web-share
              src="https://sketchfab.com/models/9d6487aceef84aa09b1fdfffef1f38fe/embed?autostart=1"> </iframe>
          </div>
        </div>
      </div>



      <a class="card card-decoration card-web" href="#open-modal-kaset" id="kaset">
        <img class="card-img-top" src="img/kasetmikam.png" alt="Kaset(mi)kam" />
        <div class="card-body">
          <h5 class="card-title">
            เกษตร(มี)กรรม
            <span class="badge badge-web rounded-pill">Website</span>
          </h5>
          <p class="card-text">
            เกษตร(มี)กรรม เว็บไซต์นำเสนอปัญหาความยากจนของเกษตรไทย ออกแบบโดยนักศึกษาคณะสถาปัตยกรรมศาสตร์ สาขาวิชานิเทศศิลป์ รับหน้าที่สร้างเว็บไซต์ให้ตรงตามการออกแบบ
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 15 Dec 2021</em>
        </div>
      </a>
      <div id="open-modal-kaset" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#kaset" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://kasetmikam.netlify.app/" target="_blank" class="btn btn-new-tab text-white">Open in New Tab
            &nbsp;<i class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe src="https://kasetmikam.netlify.app/"></iframe>
          </div>
        </div>
      </div>


      <a class="card card-decoration card-web" href="#open-modal-light" id="light">
        <img class="card-img-top" src="img/thehistoryoflight.jpg" alt="The History of Light" />
        <div class="card-body">
          <h5 class="card-title">
            The History of Light
            <span class="badge badge-web rounded-pill">Website</span>
          </h5>
          <p class="card-text">
            เว็บไซต์นำเสนอที่มาของแสงตั้งแต่อดีตจนถึงปัจจุบัน รับหน้าที่ออกแบบ UI และ Transition ของแสงแต่ละรูปแบบ รวมถึงพัฒนาเว็บไซต์  
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 15 Dec 2021</em>
        </div>
      </a>
      <div id="open-modal-light" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#light" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://thehistoryoflight.netlify.app/" target="_blank" class="btn-new-tab text-white">Open in New
            Tab &nbsp;<i class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe src="https://thehistoryoflight.netlify.app/"></iframe>
          </div>
        </div>
      </div>


      <a class="card card-decoration card-3d" href="#open-modal-shoes" id="shoes">
        <img class="card-img-top" src="img/shoes.jpg" alt="Shoes" />
        <div class="card-body">
          <h5 class="card-title">
            Shoes <span class="badge badge-3d rounded-pill">3D Model</span>
          </h5>
          <p class="card-text">
            โมเดลรองเท้าผ้าใบด้วยโปรแกรม Maya สำหรับใช้ประกอบเป็นโมเดลตัวละคร
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 13 Dec 2021</em>
        </div>
      </a>
      <div id="open-modal-shoes" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#shoes" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://skfb.ly/otEYK" target="_blank" class="btn-new-tab text-white">Open in New Tab &nbsp;<i
              class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe title="Shoes" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
              execution-while-out-of-viewport execution-while-not-rendered web-share
              src="https://sketchfab.com/models/c41a6cf139c34e20a721fe5c8f0128ca/embed?autostart=1"> </iframe>
          </div>
        </div>
      </div>


      <a class="card card-decoration card-3d" href="#open-modal-jogger" id="jogger">
        <img class="card-img-top" src="img/joggerpants.jpg" alt="Jogger Pants" />
        <div class="card-body">
          <h5 class="card-title">
            Jogger Pants
            <span class="badge badge-3d rounded-pill">3D Model</span>
          </h5>
          <p class="card-text">
            โมเดลกางเกงจากโปรแกรม Maya และทำรอยยับบนกางเกงด้วยโปรแกรม ZBrush สำหรับใช้ประกอบเป็นโมเดลตัวละคร
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 13 Dec 2021</em>
        </div>
      </a>
      <div id="open-modal-jogger" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#jogger" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://skfb.ly/otEXJ" target="_blank" class="btn-new-tab text-white">Open in New Tab &nbsp;<i
              class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe title="Jogger Pants" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
              execution-while-out-of-viewport execution-while-not-rendered web-share
              src="https://sketchfab.com/models/fbaec358665148c584113296cfc0da2d/embed?autostart=1"> </iframe>
          </div>
        </div>
      </div>


      <a class="card card-decoration card-3d" href="#open-modal-shirt" id="shirt">
        <img class="card-img-top" src="img/uniformshirt.jpg" alt="Uniform Shirt" />
        <div class="card-body">
          <h5 class="card-title">
            Uniform Shirt
            <span class="badge badge-3d rounded-pill">3D Model</span>
          </h5>
          <p class="card-text">
            โมเดลเสื้อนักเรียนจากโปรแกรม Maya และทำรอยยับบนเสื้อด้วยโปรแกรม ZBrush สำหรับใช้ประกอบเป็นโมเดลตัวละคร
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 13 Dec 2021</em>
        </div>
      </a>
      <div id="open-modal-shirt" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#shirt" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://skfb.ly/otESK" target="_blank" class="btn-new-tab text-white">Open in New Tab &nbsp;<i
              class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe title="Uniform Shirt" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
              execution-while-out-of-viewport execution-while-not-rendered web-share
              src="https://sketchfab.com/models/0e6899ad52de4ccb8d7e111a040a1a98/embed?autostart=1"> </iframe>
          </div>
        </div>
      </div>


      <a class="card card-decoration card-3d" href="#open-modal-hand" id="hand">
        <img class="card-img-top" src="img/lefthandmale.jpg" alt="Left Male Hand" />
        <div class="card-body">
          <h5 class="card-title">
            Left Male Hand
            <span class="badge badge-3d rounded-pill">3D Model</span>
          </h5>
          <p class="card-text">
            โมเดลมือด้วยโปรแกรม Maya และสร้างรายละเอียดเส้นเลือดบนหลังมือและแขนด้วยโปรแกรม ZBrush สำหรับใช้ประกอบเป็นโมเดลตัวละคร
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 13 Dec 2021</em>
        </div>
      </a>
      <div id="open-modal-hand" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#hand" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://skfb.ly/otEPM" target="_blank" class="btn-new-tab text-white">Open in New Tab &nbsp;<i
              class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe title="Left Hand Male" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
              execution-while-out-of-viewport execution-while-not-rendered web-share
              src="https://sketchfab.com/models/bb344c852aad4617b878f99cc3ccd478/embed?autostart=1"> </iframe>
          </div>
        </div>
      </div>


      <a class="card card-decoration card-design" href="#open-modal-bookism" id="bookism">
        <img class="card-img-top" src="img/bookism.jpg" alt="Bookism" />
        <div class="card-body">
          <h5 class="card-title">
            Bookism <span class="badge badge-app rounded-pill">App</span>
            <span class="badge badge-design rounded-pill">Design</span>
          </h5>
          <p class="card-text">
            ออกแบบ UX และ UI สำหรับแอปพลิเคชัน Bookism สำหรับลดปัญหาการซื้อหนังสือซ้ำกับเล่มที่มีอยู่
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 28 Nov 2021</em>
        </div>
      </a>
      <div id="open-modal-bookism" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#bookism" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://1ozbb6.axshare.com/" target="_blank" class="btn-new-tab text-white">Open in New Tab &nbsp;<i
              class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe src="https://1ozbb6.axshare.com/"> </iframe>
          </div>
        </div>
      </div>


      <a class="card card-decoration card-3d" href="#open-modal-ship" id="ship">
        <img class="card-img-top" src="img/sweetship.jpg" alt="Sweet Ship" />
        <div class="card-body">
          <h5 class="card-title blockquote">
            Sweet Ship
            <span class="badge badge-3d rounded-pill">3D Model</span>
          </h5>
          <p class="card-text">
            โมเดลเรือได้รับแรงบันดาลใจมาจากเรือ Queen Mama Chanter ของกลุ่มโจรสลัด Big Mom และเรือ Nostra Castello ของกลุ่มโจรสลัด Fire Tank จากการ์ตูนเรื่อง ONE PIECE
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 27 Sep 2021</em>
        </div>
      </a>
      <div id="open-modal-ship" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#ship" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://skfb.ly/otEoq" target="_blank" class="btn-new-tab text-white">Open in New Tab &nbsp;<i
              class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe title="Sweet Ship" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
              execution-while-out-of-viewport execution-while-not-rendered web-share
              src="https://sketchfab.com/models/499a40b6cf064157a813a42b64c26da0/embed?autostart=1"> </iframe>
          </div>
        </div>
      </div>

      <a class="card card-decoration card-design" href="#open-modal-map-rmts" id="map-rmts">
        <img class="card-img-top" src="img/map-mrt-rmts.png" alt="Map RMTS" />
        <div class="card-body">
          <h5 class="card-title">
            แผนผังรถไฟ RMTS 
            <span class="badge badge-svg rounded-pill">SVG</span>
            <span class="badge badge-design rounded-pill">Design</span>
          </h5>
          <p class="card-text">
            แผนผังรถไฟตามสายต่าง ๆ สำหรับแสดงในเว็บไซต์ระบบ RMTS รับหน้าที่ออกแบบ UX และ UI ของเว็บไซต์และทำกราฟิกแผนผังสถานีรถไฟ
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 21 May 2021</em>
        </div>
      </a>
      <div id="open-modal-map-rmts" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#map-rmts" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <div class="row">
            <a href="map/MRT_Blue.svg" target="_blank"
            class="btn-new-tab text-white">Open in New Tab &nbsp;<i class="bi bi-box-arrow-up-right"></i></a>
            <a href="https://drive.google.com/drive/folders/18OrbzyB44Nv0OT13I3ypdF5SrK6L1wt1?usp=sharing" target="_blank"
            class="btn-new-tab text-white" style="background-color: rgb(63, 63, 63);">View More &nbsp;<i class="bi bi-three-dots"></i></a>
          </div>
          <div class="ratio ratio-16x9">
            <iframe
              src="map/MRT_Blue.svg"></iframe>
          </div>
        </div>
      </div>

      <a class="card card-decoration card-design" href="#open-modal-rmts" id="rmts">
        <img class="card-img-top" src="img/rmts.jpg" alt="RMTS" />
        <div class="card-body">
          <h5 class="card-title">
            RMTS <span class="badge badge-web rounded-pill">Website</span>
            <span class="badge badge-design rounded-pill">Design</span>
          </h5>
          <p class="card-text">
            RMTS คือระบบค้นหาเส้นทางการเดินทางด้วยรถไฟฟ้าและรถไฟไทย แสดงค่าใช้จ่าย ระยะเวลาเดินทาง และแผนผังสถานีรถไฟ รับหน้าที่ออกแบบ UX และ UI ของเว็บไซต์และทำกราฟิกแผนผังสถานีรถไฟ
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 21 May 2021</em>
        </div>
      </a>
      <div id="open-modal-rmts" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#rmts" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://www.figma.com/file/TZ1x82SuKXdTKM9CZABn6S/RMTS?node-id=0%3A1" target="_blank"
            class="btn-new-tab text-white">Open in New Tab &nbsp;<i class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe
              src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FTZ1x82SuKXdTKM9CZABn6S%2FRMTS%3Fnode-id%3D0%253A1"></iframe>
          </div>
        </div>
      </div>



      <a class="card card-decoration card-3d" href="#open-modal-hina" id="hina">
        <img class="card-img-top" src="img/hinadoll.jpg" alt="Hina Doll" />
        <div class="card-body">
          <h5 class="card-title blockquote">
            Hina Doll
            <span class="badge badge-3d rounded-pill">3D Model</span>
            <span class="badge badge-animation rounded-pill">Animation</span>
          </h5>
          <p class="card-text">
            มีส่วนร่วมในการ Modeling, Texturing และ Rigging โมเดลโคมไฟและโมเดลแมว รวมถึง Lighting, Rendering และตัดต่อวิดีโอ 
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 02 May 2021</em>
        </div>
      </a>
      <div id="open-modal-hina" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#hina" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://www.youtube.com/embed/htEukc-EtDo" target="_blank" class="btn-new-tab text-white">Open in New
            Tab
            &nbsp;<i class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/htEukc-EtDo"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>


      <a class="card card-decoration card-3d" href="#open-modal-lamp" id="lamp">
        <img class="card-img-top" src="img/lamp.jpg" alt="Lantern" />
        <div class="card-body">
          <h5 class="card-title blockquote">
            Japanese Lamp <span class="badge badge-3d rounded-pill">3D Model</span>
          </h5>
          <p class="card-text">
            Modeling และ Texturing โมเดลโคมไฟของเล่น โมเดลชิ้นนี้สร้างขึ้นเพื่อใช้เป็นอุปกรณ์ประกอบฉากสำหรับ Hina Doll อนิเมชัน
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 02 May 2021</em>
        </div>
      </a>
      <div id="open-modal-lamp" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#lamp" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://skfb.ly/otHLE" target="_blank" class="btn-new-tab text-white">Open in New Tab &nbsp;<i
              class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe title="Japanese Lamp" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/7e5f61e773e942719325d5a4877a952b/embed?autostart=1"> </iframe>
          </div>
        </div>
      </div>


      <a class="card card-decoration card-web" href="#open-modal-osaka" id="osaka">
        <img class="card-img-top" src="img/osakacastle.png" alt="Osaka Castle" />
        <div class="card-body">
          <h5 class="card-title blockquote">
            Osaka Castle
            <span class="badge badge-svg rounded-pill">SVG</span>
            <span class="badge badge-web rounded-pill">Website</span>
          </h5>
          <p class="card-text">
            Osaka Castle เป็นโปรเจคที่สร้างขึ้นด้วยภาษา HTML โดยใช้ <code>&lt;svg&gt; </code>  รับหน้าที่ในการออกแบบและสร้างอาคารทั้งหลัง รวมถึงการเลือกใช้โทนสี
          </p>
          <em class="blockquote-footer mt-0 mb-0 pb-0 pt-0">Published on 15 May 2020</em>
        </div>
      </a>
      <div id="open-modal-osaka" class="modal-window">
        <div class="d-flex flex-column justify-content-center">
          <a href="#osaka" title="Close" class="btn modal-close"><i class="bi bi-x-circle-fill"></i></a>
          <a href="https://osaka-castle-svg.netlify.app/" target="_blank" class="btn-new-tab text-white">Open in New Tab
            &nbsp;<i class="bi bi-box-arrow-up-right"></i></a>
          <div class="ratio ratio-16x9">
            <iframe src="https://osaka-castle-svg.netlify.app/"></iframe>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid pt-5 pb-5" style="background-color: black; margin-top: 6em;" id="page-contact">
    <div class="container">
      <div class="row">
        <div class="col-5 d-flex justify-content-center flex-column">
          <h1 class="display-4 text-white f-dela" >MY WORK</h1>
          <p class="pb-5 text-white" style="letter-spacing: 4px; font-size: 0.8em">KANJANA SUPHAPHONG</p>
        </div>
        <div class="col-7 pt-3">
          <div class="row">
            <div class="col-6 d-flex flex-column">
              <p class="text-white mb-1"  style="font-size: 1.1em;"><i class="bi bi-telephone-fill" style="margin-right: .5em;"></i> 098 017 7233</p>
              <p class="text-white"  style="font-size: 1.1em;"><i class="bi bi-envelope" style="margin-right: .5em;"></i> kanjanaw00@gmail.com</p>
            </div>
            <div class="col-6 d-flex flex-column">
              <a target="_blank" href="https://www.facebook.com/kanjana.suphaphong.58" class="text-white mb-1"  style="font-size: 1.1em;"><i class="bi bi-facebook" style="margin-right: .5em;"></i> Kanjana Suphaphong</a>
              <a target="_blank" href="https://www.linkedin.com/in/kanjana-suphaphong-8a8618223/" class="text-white mb-1"  style="font-size: 1.1em;"><i class="bi bi-linkedin" style="margin-right: .5em;"></i> Kanjana Suphaphong</a>
              <a target="_blank" href="https://github.com/kanjanaw" class="text-white"  style="font-size: 1.1em;"><i class="bi bi-github" style="margin-right: .5em;"></i> kanjanaw</a>
            </div>
          </div>

         
        </div>
      </div>
    </div>



      </div>
 
    
    
  </div>

  <script src="script.js"></script>
</body>

</html>